#spring.data.mongodb.uri=mongodb+srv://anabelen:laanab@cluster0ana.9gikrwq.mongodb.net/test
#mongodb://187.184.16.213t:64372/consultorio
#spring.data.mongodb.uri=mongodb://187.184.16.213:64372/consultorio
spring.data.mongodb.uri=mongodb://localhost:27017/consultorio